2014年 06月 24日 星期二 10:59:12 CST
2014年 06月 24日 星期二 10:59:13 CST
2014年 06月 24日 星期二 10:59:13 CST
2014年 06月 24日 星期二 10:59:14 CST
2014年 06月 24日 星期二 10:59:14 CST
2014年 06月 24日 星期二 10:59:15 CST
2014年 06月 24日 星期二 10:59:15 CST
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0 618520 7004788 470764 915112    0    0     2    10    1    1  6  1 93  0  0	
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 618520 7004508 470764 915116    0    0     2    10    1    1  6  1 93  0  0	
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 618520 7004640 470764 915152    0    0     2    10    1    1  6  1 93  0  0	
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 618520 7004896 470764 915152    0    0     2    10    1    1  6  1 93  0  0	
